# CodeTextField

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukelorusso/codetextfield/extension/: ViewExtention.kt
app/src/main/java/com/lukelorusso/codetextfield/ui/theme/: Shape.kt  Theme.kt
app/src/main/java/com/lukelorusso/codetextfield/ui/view/: CodeTextField.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: code_text_field_edit_text.xml
app/src/main/res/values/: strings.xml  themes.xml
codetextfield/: build.gradle
codetextfield-example/: build.gradle
codetextfield-example/src/main/: AndroidManifest.xml
codetextfield-example/src/main/java/com/lukelorusso/codetextfield/extension/: ActivityExtention.kt
codetextfield-example/src/main/java/com/lukelorusso/codetextfield/ui/screen/main/: MainActivity.kt
codetextfield-example/src/main/java/com/lukelorusso/codetextfield/ui/theme/: Color.kt  Type.kt
codetextfield-example/src/main/res/values/: colors.xml
codetextfield/src/main/java/com/lukelorusso/codetextfield/ui/view/: CodeTextField.kt
codetextfield/src/main/res/layout/: code_text_field_edit_text.xml
gradle/wrapper/: gradle-wrapper.properties
