buildscript {
    ext.gradle_version = '7.1.3'
    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.1.1'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
